spring.application.name=user
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/friday_nights
spring.datasource.username=root
spring.datasource.password=test
#hibernate config
spring.jpa.hibernate.ddl-auto=update
